{
  "short_name": "Chat",
  "name": "Chat | Léonard Rien",
  "icons": [
    {
      "src": "logo-chat512.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "maskable"
    },
      {
      "src": "logo-chat192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    }
      
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
